#mpObject["_name"] = "test";
#mpObject["_description"] = "test";
#mpObject["display"] = true;
#mpObject["bufferSections"]=new Array();
#mpObject["bufferSections"][0]=new BufferSection();
#mpObject["bufferSections"][0]["_name"] = "输出";
#mpObject["bufferSections"][0]["_description"] = "最终输出";
#mpObject["bufferSections"][0]["display"] = true;
#mpObject["bufferSections"][0]["_dataNodes"]=new Array();
#mpObject["bufferSections"][0]["_dataNodes"][0]=new BufferDataTexture(512,512);
#mpObject["bufferSections"][0]["_dataNodes"][0]["_name"] = "OutColor";
#mpObject["bufferSections"][0]["_dataNodes"][0]["_description"] = "最终输出的颜色";
#mpObject["bufferSections"][0]["_dataNodes"][0]["display"] = true;
#mpObject["bufferSections"][0]["_dataNodes"][0]["_width"] = 512;
#mpObject["bufferSections"][0]["_dataNodes"][0]["_height"] = 512;
#mpObject["bufferSections"][0]["_dataNodes"][0].Resize();
#mpObject["bufferSections"][0]["_codeSection"]=new CodeSection();
#mpObject["bufferSections"][0]["_codeSection"]["_name"] = "数据操作方法组";
#mpObject["bufferSections"][0]["_codeSection"]["_description"] = "new";
#mpObject["bufferSections"][0]["_codeSection"]["display"] = true;
#mpObject["bufferSections"][0]["_codeSection"]["_codeNodes"]=new Array();
#mpObject["bufferSections"][0]["_codeSection"]["_codeNodes"][0]=new CodeDataJavaScript();
#mpObject["bufferSections"][0]["_codeSection"]["_codeNodes"][0]["_name"] = "SetColor";
#mpObject["bufferSections"][0]["_codeSection"]["_codeNodes"][0]["_description"] = "设置颜色";
#mpObject["bufferSections"][0]["_codeSection"]["_codeNodes"][0]["display"] = true;
#mpObject["bufferSections"][0]["_codeSection"]["_codeNodes"][0]["_codeText"] = "let x = arguments[0];\nlet y = arguments[1];\nlet u = arguments[2];\nlet v = arguments[3];\n\nlet cc = vec4(Math.sin(time*0.001)*0.5+0.5,\n              Math.sin(time*0.002)*0.5+0.5,\n              Math.sin(time*0.003)*0.5+0.5,\n             Math.sin(u*Math.PI)*Math.sin(v*Math.PI));\nOutColor(x,y,cc);\n";
#mpObject["bufferSections"][0]["_codeSection"]["_codeNodes"][1]=new CodeDataJavaScript();
#mpObject["bufferSections"][0]["_codeSection"]["_codeNodes"][1]["_name"] = "ClearCanvas";
#mpObject["bufferSections"][0]["_codeSection"]["_codeNodes"][1]["_description"] = "清除画布";
#mpObject["bufferSections"][0]["_codeSection"]["_codeNodes"][1]["display"] = true;
#mpObject["bufferSections"][0]["_codeSection"]["_codeNodes"][1]["_codeText"] = "OutColor(vec4(0));\n";
#mpObject["bufferSections"][1]=new BufferSection();
#mpObject["bufferSections"][1]["_name"] = "表层数据";
#mpObject["bufferSections"][1]["_description"] = "第一层数据";
#mpObject["bufferSections"][1]["display"] = true;
#mpObject["bufferSections"][1]["_dataNodes"]=new Array();
#mpObject["bufferSections"][1]["_dataNodes"][0]=new BufferDataF1();
#mpObject["bufferSections"][1]["_dataNodes"][0]["_name"] = "time";
#mpObject["bufferSections"][1]["_dataNodes"][0]["_description"] = "记录当前时间";
#mpObject["bufferSections"][1]["_dataNodes"][0]["display"] = true;
#mpObject["bufferSections"][1]["_dataNodes"][0]["_x"] = 1582948156017;
#mpObject["bufferSections"][1]["_dataNodes"][1]=new BufferDataF1();
#mpObject["bufferSections"][1]["_dataNodes"][1]["_name"] = "fps";
#mpObject["bufferSections"][1]["_dataNodes"][1]["_description"] = "暂时没什么用";
#mpObject["bufferSections"][1]["_dataNodes"][1]["display"] = true;
#mpObject["bufferSections"][1]["_dataNodes"][1]["_x"] = 12;
#mpObject["bufferSections"][1]["_dataNodes"][2]=new BufferDataF2();
#mpObject["bufferSections"][1]["_dataNodes"][2]["_name"] = "coord";
#mpObject["bufferSections"][1]["_dataNodes"][2]["_description"] = "Des";
#mpObject["bufferSections"][1]["_dataNodes"][2]["display"] = true;
#mpObject["bufferSections"][1]["_dataNodes"][3]=new BufferDataF2();
#mpObject["bufferSections"][1]["_dataNodes"][3]["_name"] = "uv";
#mpObject["bufferSections"][1]["_dataNodes"][3]["_description"] = "uv坐标，0~1";
#mpObject["bufferSections"][1]["_dataNodes"][3]["display"] = true;
#mpObject["bufferSections"][1]["_dataNodes"][3]["_x"] = 0.09546239999976029;
#mpObject["bufferSections"][1]["_dataNodes"][3]["_y"] = 0.65368000000194;
#mpObject["bufferSections"][1]["_dataNodes"][4]=new BufferDataF4();
#mpObject["bufferSections"][1]["_dataNodes"][4]["_name"] = "color";
#mpObject["bufferSections"][1]["_dataNodes"][4]["_description"] = "记录颜色，0~1";
#mpObject["bufferSections"][1]["_dataNodes"][4]["display"] = true;
#mpObject["bufferSections"][1]["_dataNodes"][4]["_x"] = 0.9799402622286909;
#mpObject["bufferSections"][1]["_dataNodes"][4]["_y"] = 0.07778692546224775;
#mpObject["bufferSections"][1]["_dataNodes"][4]["_z"] = 0.25788058407122294;
#mpObject["bufferSections"][1]["_dataNodes"][4]["_w"] = 0.2616605470618733;
#mpObject["bufferSections"][1]["_dataNodes"][5]=new BufferDataMatrix();
#mpObject["bufferSections"][1]["_dataNodes"][5]["_name"] = "matt";
#mpObject["bufferSections"][1]["_dataNodes"][5]["_description"] = "Des";
#mpObject["bufferSections"][1]["_dataNodes"][5]["display"] = true;
#mpObject["bufferSections"][1]["_codeSection"]=new CodeSection();
#mpObject["bufferSections"][1]["_codeSection"]["_name"] = "渲染循环";
#mpObject["bufferSections"][1]["_codeSection"]["_description"] = "new";
#mpObject["bufferSections"][1]["_codeSection"]["display"] = true;
#mpObject["bufferSections"][1]["_codeSection"]["_codeNodes"]=new Array();
#mpObject["bufferSections"][1]["_codeSection"]["_codeNodes"][0]=new CodeDataJavaScript();
#mpObject["bufferSections"][1]["_codeSection"]["_codeNodes"][0]["_name"] = "Update";
#mpObject["bufferSections"][1]["_codeSection"]["_codeNodes"][0]["_description"] = "渲染循环主体";
#mpObject["bufferSections"][1]["_codeSection"]["_codeNodes"][0]["display"] = true;
#mpObject["bufferSections"][1]["_codeSection"]["_codeNodes"][0]["_codeText"] = "let date = Date.now();\ncoord.x+= date - time;\ntime = date;\n\ncoord.y++;\nwhile(coord.x&gt;1000){\n coord.x-=1000;\n  fps=coord.y;\n  coord.y=0;\n}\n\nlet x;\nlet y;\nfor(y = 0;y&lt;512;y++){\n for(x=0;x&lt;512;x++){\n   let uvv = vec2(x/511,y/511);\n   SetColor(x,y,uvv.x,uvv.y);\n }\n}\n\nnextFrame(Update);";
#mpObject["mainCodeData"]=new CodeDataJavaScript();
#mpObject["mainCodeData"]["_name"] = "main";
#mpObject["mainCodeData"]["_description"] = "函数入口";
#mpObject["mainCodeData"]["display"] = true;
#mpObject["mainCodeData"]["_codeText"] = "ClearCanvas();\nUpdate();\n";