#mpObject["_name"] = "test";
#mpObject["_description"] = "test";
#mpObject["bufferSections"]=new Array();
#mpObject["bufferSections"][0]=new BufferSection();
#mpObject["bufferSections"][0]["_name"] = "输出";
#mpObject["bufferSections"][0]["_description"] = "最终输出";
#mpObject["bufferSections"][0]["_dataNodes"]=new Array();
#mpObject["bufferSections"][0]["_dataNodes"][0]=new BufferDataTexture();
#mpObject["bufferSections"][0]["_dataNodes"][0]["_name"] = "OutColor";
#mpObject["bufferSections"][0]["_dataNodes"][0]["_description"] = "最终输出的颜色";
#mpObject["bufferSections"][0]["_dataNodes"][0]["_width"] = 256;
#mpObject["bufferSections"][0]["_dataNodes"][0]["_height"] = 256;
#mpObject["bufferSections"][0]["_dataNodes"][0].Resize();
#mpObject["bufferSections"][0]["_codeSection"]=new CodeSection();
#mpObject["bufferSections"][0]["_codeSection"]["_name"] = "数据操作方法组";
#mpObject["bufferSections"][0]["_codeSection"]["_description"] = "new";
#mpObject["bufferSections"][0]["_codeSection"]["_codeNodes"]=new Array();
#mpObject["bufferSections"][0]["_codeSection"]["_codeNodes"][0]=new CodeDataJavaScript();
#mpObject["bufferSections"][0]["_codeSection"]["_codeNodes"][0]["_name"] = "SetColor";
#mpObject["bufferSections"][0]["_codeSection"]["_codeNodes"][0]["_description"] = "设置颜色";
#mpObject["bufferSections"][0]["_codeSection"]["_codeNodes"][0]["_codeText"] = "let uv8 = vec2(to8Bit(uv.x),to8Bit(uv.y));\n\nOutColor(uv8.x-1,uv8.y-2,color);\nOutColor(uv8.x,uv8.y-2,color);\nOutColor(uv8.x+1,uv8.y-2,color);\n\nOutColor(uv8.x-2,uv8.y-1,color);\nOutColor(uv8.x-1,uv8.y-1,color);\nOutColor(uv8.x,uv8.y-1,color);\nOutColor(uv8.x+1,uv8.y-1,color);\nOutColor(uv8.x+2,uv8.y-1,color);\nOutColor(uv8.x-2,uv8.y,color);\nOutColor(uv8.x-1,uv8.y,color);\nOutColor(uv8.x,uv8.y,color);\nOutColor(uv8.x+1,uv8.y,color);\nOutColor(uv8.x+2,uv8.y,color);\nOutColor(uv8.x-2,uv8.y+1,color);\nOutColor(uv8.x-1,uv8.y+1,color);\nOutColor(uv8.x,uv8.y+1,color);\nOutColor(uv8.x+1,uv8.y+1,color);\nOutColor(uv8.x+2,uv8.y+1,color);\n\nOutColor(uv8.x-1,uv8.y+2,color);\nOutColor(uv8.x,uv8.y+2,color);\nOutColor(uv8.x+1,uv8.y+2,color);\n";
#mpObject["bufferSections"][0]["_codeSection"]["_codeNodes"][1]=new CodeDataJavaScript();
#mpObject["bufferSections"][0]["_codeSection"]["_codeNodes"][1]["_name"] = "ClearCanvas";
#mpObject["bufferSections"][0]["_codeSection"]["_codeNodes"][1]["_description"] = "清除画布";
#mpObject["bufferSections"][0]["_codeSection"]["_codeNodes"][1]["_codeText"] = "OutColor(vec4(0));\n";
#mpObject["bufferSections"][1]=new BufferSection();
#mpObject["bufferSections"][1]["_name"] = "表层数据";
#mpObject["bufferSections"][1]["_description"] = "第一层数据";
#mpObject["bufferSections"][1]["_dataNodes"]=new Array();
#mpObject["bufferSections"][1]["_dataNodes"][0]=new BufferDataF1();
#mpObject["bufferSections"][1]["_dataNodes"][0]["_name"] = "time";
#mpObject["bufferSections"][1]["_dataNodes"][0]["_description"] = "记录当前时间";
#mpObject["bufferSections"][1]["_dataNodes"][0]["_x"] = 1582881227873;
#mpObject["bufferSections"][1]["_dataNodes"][1]=new BufferDataF1();
#mpObject["bufferSections"][1]["_dataNodes"][1]["_name"] = "timer";
#mpObject["bufferSections"][1]["_dataNodes"][1]["_description"] = "暂时没什么用";
#mpObject["bufferSections"][1]["_dataNodes"][1]["_x"]=new Number();
#mpObject["bufferSections"][1]["_dataNodes"][2]=new BufferDataF2();
#mpObject["bufferSections"][1]["_dataNodes"][2]["_name"] = "uv";
#mpObject["bufferSections"][1]["_dataNodes"][2]["_description"] = "uv坐标，0~1";
#mpObject["bufferSections"][1]["_dataNodes"][2]["_x"] = 0.09546239999976029;
#mpObject["bufferSections"][1]["_dataNodes"][2]["_y"] = 0.65368000000194;
#mpObject["bufferSections"][1]["_dataNodes"][3]=new BufferDataF4();
#mpObject["bufferSections"][1]["_dataNodes"][3]["_name"] = "color";
#mpObject["bufferSections"][1]["_dataNodes"][3]["_description"] = "记录颜色，0~1";
#mpObject["bufferSections"][1]["_dataNodes"][3]["_x"] = 0.9799402622286909;
#mpObject["bufferSections"][1]["_dataNodes"][3]["_y"] = 0.07778692546224775;
#mpObject["bufferSections"][1]["_dataNodes"][3]["_z"] = 0.25788058407122294;
#mpObject["bufferSections"][1]["_dataNodes"][3]["_w"] = 0.2616605470618733;
#mpObject["bufferSections"][1]["_codeSection"]=new CodeSection();
#mpObject["bufferSections"][1]["_codeSection"]["_name"] = "渲染循环";
#mpObject["bufferSections"][1]["_codeSection"]["_description"] = "new";
#mpObject["bufferSections"][1]["_codeSection"]["_codeNodes"]=new Array();
#mpObject["bufferSections"][1]["_codeSection"]["_codeNodes"][0]=new CodeDataJavaScript();
#mpObject["bufferSections"][1]["_codeSection"]["_codeNodes"][0]["_name"] = "Update";
#mpObject["bufferSections"][1]["_codeSection"]["_codeNodes"][0]["_description"] = "渲染循环主体";
#mpObject["bufferSections"][1]["_codeSection"]["_codeNodes"][0]["_codeText"] = "time = Date.now();\n\nuv.x+=0.004133*1.5;\nuv.y+=0.0076*1.5;\nif(uv.x&gt;1)uv.x-=1;\nif(uv.y&gt;1)uv.y-=1;\n\nlet g = Math.sin(time*0.005)*0.5+0.5;\nlet b = Math.sin(time*0.005+0.5)*0.5+0.5;\nlet r = 1- b*g;\nlet a = Math.sin(uv.x*Math.PI)*Math.sin(uv.y*Math.PI);\n\ncolor = vec4(r,g,b,a);\n\nSetColor();\n\nnextFrame(Update);";
#mpObject["mainCodeData"]=new CodeDataJavaScript();
#mpObject["mainCodeData"]["_name"] = "main";
#mpObject["mainCodeData"]["_description"] = "函数入口";
#mpObject["mainCodeData"]["_codeText"] = "ClearCanvas();\nUpdate();\n";